<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:orientation="vertical">


        <include
            android:id="@+id/lyttoolbar"
            layout="@layout/layout_toolbar"
            />

    <ImageView
        android:contentDescription="logo"
        android:id="@+id/imgLogo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:src="@drawable/logo2"/>

    <TextView
        android:id="@+id/txtBCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="BCA 6th Sem"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Welcome to the Mobile"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_background"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/Gray" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/Gray" />
    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Remember password"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="Forgot Password ??"
        android:textColor="@color/BlueViolet" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAlready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/BlueViolet"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="@color/material_dynamic_neutral0"
            android:textSize="25sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</LinearLayout>